input {
	beats {
		port => 5044
	}

	http {
		port => 5043
		user => myuser
   		password => "$tr0ngP4ssWD!"
	}

	tcp {
		port => 5000
	}
}

## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "elastic"
		password => "changeme"
		ecs_compatibility => v1
	}
}
